enabled=${security.enabled}
general.ssl.enabled=${security.general.ssl.enabled}
general.ssl.port=${security.general.ssl.port}
general.tokenService.enabled=${security.general.tokenService.enabled}
general.tokenService.parameter=${security.general.tokenService.parameter}
general.tokenService.tokenValiditySeconds=${security.general.tokenService.tokenValiditySeconds}
general.xss.enabled=${security.general.xss.enabled}
providers=${security.providers}
